//
//  PrefixHeader.pch
//  YeaLink
//
//  Created by 李根 on 16/4/24.
//  Copyright © 2016年 ligen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#import <AVFoundation/AVFoundation.h>
#import <CoreLocation/CoreLocation.h>

#import "ConStants.h"
#import "UIColor+Utils.h"

#import "FVSIPSdk.h"

/**
 *  三方库,SDK
 */
#import "MBProgressHUD.h"
#import <Masonry.h>
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"    // sdwebimage
#import <JavaScriptCore/JavaScriptCore.h>

/**
 *   基类
 */
#import "BaseModel.h"

#import "QJLBaseView.h"
#import "QJLBaseLabel.h"
#import "QJLBaseTextfield.h"
#import "QJLBaseButton.h"
#import "QJLBaseImageView.h"
#import "QJLBaseTableView.h"
#import "QJLBaseCollectionView.h"
#import "QJLBaseTableViewCell.h"
#import "QJLBaseCollectionViewCell.h"
#import "BaseProgressHUD.h"
#import "BaseWebViewController.h"

// Tools
#import "NetWorkingTool.h"
#import "JSONKit.h"
#import "AppTheme.h"
#import "CheckFormatTool.h" //  正则验证, 手机号, 密码等
#import "UserInformation.h" //  接收用户信息
#import "MyMD5.h"
#import "UploadTool.h"  //  上传图片
#import "UIImage+Oricon.h"
#import "UIColor+HexColor.h"    //  十六进制颜色值转换
#import "Photo.h"
#import "GifView.h"
//#import "ObserverKeyboard.h"
#import "ReportMemory.h"    //  打印内存
#import "UIImage+Oricon.h"
#import "UserLocation.h"
#import "ShareTools.h"

/**
 *  宏
 */
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
//  屏幕的单位宽和单位高, 比例长度
#define WID [UIScreen mainScreen].bounds.size.width / 375
#define HEI [UIScreen mainScreen].bounds.size.height / 667
//  masonry约束
#define TOP(View, f) make.top.equalTo(View).with.offset(f * HEI) //  顶部约束
#define LEFT(View, f) make.left.equalTo(View).with.offset(f * WID)    //  左侧约束
#define BOTTOM(View, f) make.bottom.equalTo(View).with.offset(f * HEI)  //  底部约束
#define RIGHT(View, f) make.right.equalTo(View).with.offset(f * WID)  //  右侧约束
#define Wequal(f) make.width.mas_equalTo(f * WID) //  宽度
#define Hequal(f) make.height.mas_equalTo(f * HEI)    //  高度
//
#define SEGCONTROLCOLOR [UIColor colorWithRed:252 / 255.0 green:105 / 255.0 blue:93 / 255.0 alpha:1]    //  segControl的颜色
#define BORDERCOLOR [UIColor colorWithRed:209 / 255.0 green:209 / 255.0 blue:209 / 255.0 alpha:1]   //  textfield边框颜色
#define BGCOLOR [UIColor colorWithRed:221 / 255.0 green:221 / 255.0 blue:221 / 255.0 alpha:1]   //  按钮背景颜色
//  占位图
#define PLACEIMAGE [UIImage imageNamed:@"placeholders"]
//
#define COMMONURL @"http://wapi.go2family.com/"
//  自定义颜色
#define CUSTOMBLUE [UIColor colorWithHex:0x13a3fe]

//  登录注册那里监测textfield值和设置按钮可点击
#define VALUECHANGE(textfield, button) \
if (textfield.text.length > 0) {    \
button.enabled = YES;    \
button.backgroundColor = SEGCONTROLCOLOR;    \
} else {    \
button.enabled = NO; \
button.backgroundColor = BGCOLOR;    \
}   \


#endif /* PrefixHeader_pch */
